{
    "name": "auric-one-monorepo",
    "version": "1.0.0",
    "description": "Auric One Enterprise Platform - Domain-Driven Microservices",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "turbo run dev --parallel",
        "dev:accounting": "pnpm --filter=@auric-one/accounting-service run dev",
        "dev:api": "pnpm --filter=@auric-one/api run dev",
        "dev:billing": "pnpm --filter=@auric-one/billing-service run dev",
        "dev:catalog": "pnpm --filter=@auric-one/catalog-service run dev",
        "dev:configuration": "pnpm --filter=@auric-one/configuration-service run dev",
        "dev:customers": "pnpm --filter=@auric-one/customer-service run dev",
        "dev:ecommerce": "pnpm --filter=@auric-one/ecommerce-service run dev",
        "dev:gold-loan": "pnpm --filter=@auric-one/gold-loan-service run dev",
        "dev:gold-rate": "pnpm --filter=@auric-one/gold-rate-service run dev",
        "dev:inventory": "pnpm --filter=@auric-one/inventory-service run dev",
        "dev:multibranch": "pnpm --filter=@auric-one/multibranch-service run dev",
        "dev:procurement": "pnpm --filter=@auric-one/procurement-service run dev",
        "dev:product": "pnpm --filter=@auric-one/product-service run dev",
        "dev:repair": "pnpm --filter=@auric-one/repair-service run dev",
        "dev:reporting": "pnpm --filter=@auric-one/reporting-service run dev",
        "dev:scheme": "pnpm --filter=@auric-one/scheme-service run dev",
        "dev:web": "pnpm --filter=@auric-one/web run dev",
        "build": "turbo run build",
        "build:accounting": "pnpm --filter=@auric-one/accounting-service run build",
        "build:api": "pnpm --filter=@auric-one/api run build",
        "build:billing": "pnpm --filter=@auric-one/billing-service run build",
        "build:catalog": "pnpm --filter=@auric-one/catalog-service run build",
        "build:configuration": "pnpm --filter=@auric-one/configuration-service run build",
        "build:customers": "pnpm --filter=@auric-one/customer-service run build",
        "build:ecommerce": "pnpm --filter=@auric-one/ecommerce-service run build",
        "build:gold-loan": "pnpm --filter=@auric-one/gold-loan-service run build",
        "build:gold-rate": "pnpm --filter=@auric-one/gold-rate-service run build",
        "build:inventory": "pnpm --filter=@auric-one/inventory-service run build",
        "build:multibranch": "pnpm --filter=@auric-one/multibranch-service run build",
        "build:procurement": "pnpm --filter=@auric-one/procurement-service run build",
        "build:product": "pnpm --filter=@auric-one/product-service run build",
        "build:repair": "pnpm --filter=@auric-one/repair-service run build",
        "build:reporting": "pnpm --filter=@auric-one/reporting-service run build",
        "build:scheme": "pnpm --filter=@auric-one/scheme-service run build",
        "build:web": "pnpm --filter=@auric-one/web run build",
        "start:accounting": "pnpm --filter=@auric-one/accounting-service run start",
        "start:api": "pnpm --filter=@auric-one/api run start",
        "start:billing": "pnpm --filter=@auric-one/billing-service run start",
        "start:catalog": "pnpm --filter=@auric-one/catalog-service run start",
        "start:configuration": "pnpm --filter=@auric-one/configuration-service run start",
        "start:customers": "pnpm --filter=@auric-one/customer-service run start",
        "start:ecommerce": "pnpm --filter=@auric-one/ecommerce-service run start",
        "start:gold-loan": "pnpm --filter=@auric-one/gold-loan-service run start",
        "start:gold-rate": "pnpm --filter=@auric-one/gold-rate-service run start",
        "start:inventory": "pnpm --filter=@auric-one/inventory-service run start",
        "start:multibranch": "pnpm --filter=@auric-one/multibranch-service run start",
        "start:procurement": "pnpm --filter=@auric-one/procurement-service run start",
        "start:product": "pnpm --filter=@auric-one/product-service run start",
        "start:repair": "pnpm --filter=@auric-one/repair-service run start",
        "start:reporting": "pnpm --filter=@auric-one/reporting-service run start",
        "start:scheme": "pnpm --filter=@auric-one/scheme-service run start",
        "start:web": "pnpm --filter=@auric-one/web run start",
        "lint": "turbo run lint",
        "format": "turbo run format",
        "typecheck": "turbo run typecheck",
        "db:migrate": "pnpm --filter=@auric-one/database run migrate",
        "db:seed": "pnpm --filter=@auric-one/database run seed",
        "db:generate": "pnpm --filter=@auric-one/database run generate",
        "clean": "turbo run clean --no-cache && pnpm -r exec rm -rf node_modules dist .next"
    },
    "devDependencies": {
        "@types/node": "^20.17.10",
        "turbo": "^2.0.0",
        "typescript": "^5.3.0",
        "ts-node": "^10.9.0"
    },
    "packageManager": "pnpm@8.15.9",
    "engines": {
      "node": ">=20.0.0"
    }
}
