{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.local",
        "**/.env.*.local"
    ],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "outputs": [
                "dist/**",
                ".next/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "outputs": [
                ".eslintcache"
            ]
        },
        "type-check": {
            "outputs": []
        },
        "typecheck": {
            "outputs": []
        },
        "format": {
            "outputs": [],
            "cache": false
        }
    }
}